<!DOCTYPE html>
<html lang="en">
<head>
  <!-- TITLE -->
  <title>Pure Template</title>

  <!-- META -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- STYLES -->
  <link rel="stylesheet" href="public/styles/main-min.css">
</head>

<body>
  <main class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="text-center">
      <h1 class="mb-2">Pure Template</h1>
      
      <ul class="d-flex flex-wrap justify-content-center list-unstyled mb-1">
        <li class="small badge bg-dark p-2 mx-1 my-1" style="font-weight: 400;">HTML5</li>
        <li class="small badge bg-dark p-2 mx-1 my-1" style="font-weight: 400;">CSS3</li>
        <li class="small badge bg-dark p-2 mx-1 my-1" style="font-weight: 400;">Sass</li>
        <li class="small badge bg-dark p-2 mx-1 my-1" style="font-weight: 400;">Bootstrap5</li>
      </ul>

      <span class="text-muted">Get template from 
        <a href="https://github.com/MehdiKhoshnevisz/pure-template" class="link-info text-decoration-none">here</a>.
      </span>
    </div>
  </main>

  <!-- SCRIPTS -->
  <script src="scripts/main.js"></script>
</body>
</html>